# filterDataList-aio

./: .project  alfresco.log.2019-01-21  alfresco.log.2019-01-22  pom.xml  share.log.2019-01-21  share.log.2019-01-22  solr.log.2019-01-21  solr.log.2019-01-22
alf_data_dev/h2_data/: alf_dev.trace.db
alf_data_dev/oouser/user/: registrymodifications.xcu
alf_data_dev/oouser/user/autotext/: mytexts.bau
alf_data_dev/oouser/user/config/: javasettings_Linux_X86_64.xml
alf_data_dev/oouser/user/psprint/: pspfontcache
alf_data_dev/solr/alfrescoModels/: acme.contentModel.919969305.xml  acmew.workflowModel.1395955303.xml  alvex.content_model.430855746.xml  alvexmd.master_data_model.1136139338.xml  app.applicationmodel.1963111632.xml  bpm.businessprocessmodel.2283461780.xml  cm.contentmodel.2203582560.xml  cmm.customModelManagementModel.233391948.xml  imwf.invitation-moderated-workflow-model.2998653847.xml  inwf.invite-workflow-model.96611727.xml  jsc.jsconsole-model.1711915452.xml  qshare.qsharemodel.3226742355.xml  smf.smartFolder.3502995218.xml  st.siteModel.1195274065.xml  sys.systemmodel.26378483.xml  usr.usermodel.3659872171.xml  wf.workflowmodel.391398768.xml
alf_data_dev/solr/archive-SpacesStore/conf/: solrcore.properties
alf_data_dev/solr/index/archive/SpacesStore/index/: _a.fdt  _a.fdx  _a.nvd  _a.si  _a_1.del  _a_Lucene410_0.dvd  _a_Lucene410_0.dvm  _a_Lucene41_0.doc  _a_Lucene41_0.pos  _a_Lucene41_0.tim  _a_Lucene41_0.tip  _b.fdt  _b.fdx  _b.si  _b_1.del  _b_Lucene410_0.dvd  _b_Lucene410_0.dvm  _b_Lucene41_0.doc  _b_Lucene41_0.tim  _b_Lucene41_0.tip  _l.fdt  _l.fdx  _l.fnm  _l.si  _l_Lucene410_0.dvd  _l_Lucene410_0.dvm  _l_Lucene41_0.tim  _l_Lucene41_0.tip  _m.fdt  _m.fdx  _m.fnm  _m.nvm  _m.si  _m_1.del  _m_3.del  (+25 more)
alf_data_dev/solr/workspace-SpacesStore/conf/: solrcore.properties
filterDataList-aio-platform-jar/: .project  pom.xml
filterDataList-aio-platform-jar/src/main/java/it/pyxisos/platformsample/: Demo.java  DemoComponent.java  HelloWorldWebScript.java
filterDataList-aio-platform-jar/src/main/java/it/pyxisos/script/: ExportDataCsvPOST.java  ExportDataExcelPOST.java  ExportDataPdfPOST.java
filterDataList-aio-platform-jar/src/main/resources/: hotswap-agent.properties
filterDataList-aio-platform-jar/src/main/resources/alfresco/extension/templates/webscripts/: export-data-csv.post.desc.xml  export-data-excel.get.xls.ftl  export-data-excel.post.desc.xml  export-data-pdf.get.desc.xml
filterDataList-aio-platform-jar/src/main/resources/alfresco/module/filterDataList-aio-platform-jar/context/: bootstrap-context.xml  service-context.xml  webscript-context.xml
filterDataList-aio-platform-jar/src/test/java/it/pyxisos/platformsample/: HelloWorldWebScriptControllerTest.java
filterDataList-aio-share-jar/: .project  pom.xml
filterDataList-aio-share-jar/src/main/resources/alfresco/web-extension/: filterDataList-aio-share-jar-slingshot-application-context.xml
filterDataList-aio-share-jar/src/main/resources/alfresco/web-extension/site-data/extensions/: customize-footer.xml  filterDataList-aio-share-jar-example-widgets.xml
filterDataList-aio-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/alvex/datagrid/: documents-register-toolbar.get.head.ftl  documents-register-toolbar.get.html.ftl
filterDataList-aio-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/alvex/datagrid/: documents-register-toolbar.get.head.ftl  documents-register-toolbar.get.properties  documents-register-toolbar.get_it.properties
filterDataList-aio-share-jar/src/main/resources/alfresco/web-extension/site-webscripts/org/alfresco/customization/footer/: footer.get.html.ftl  footer.get_en.properties  footer.get_it.properties
integration-tests/: pom.xml
src/test/resources/: platform-hotswap-agent.properties  share-hotswap-agent.properties
src/test/resources/alfresco/extension/: dev-log4j.properties
(+219 files in other folders)
