button.new-row=Add Item
button.print=Print
button.rss-feed=RSS Feed
button.excel-export=Excel
button.csv-export=CSV
button.pdf-export=PDF

label.new-row.title=Add New Item

message.new-row.success=Successfully added new item
message.new-row.failure=Could not add new item to the register
message.confirm.delete.title=Delete {0} items
message.confirm.delete.description=Are you sure you want to delete {0} items?
message.delete.success=Successfully deleted {0} items
message.delete.failure=Could not delete items

## Drop-down Menus
menu.selected-items=Selected Items...
menu.selected-items.delete=Delete
menu.selected-items.deselect-all=Deselect All